# FHIR_fly

./: README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  env.example  init.sql  render.yaml  requirements.txt  test_api.py  test_db.py
backend/alembic/: env.py
backend/app/: db.py  main.py  models.py  schemas.py
backend/app/crud/: audit_log.py  codesystem.py  concept.py  conceptmap.py
backend/app/routes/: audit_log.py  codesystem.py  concept.py  conceptmap.py
backend/app/utils/: audit.py
frontend/: .env  middleware.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: Charts.tsx  Chatbot.tsx  ProblemTable.tsx  SearchBox.tsx
frontend/contexts/: AuthContext.tsx
frontend/services/: api.ts
namaste-sdk/: pom.xml
namaste-sdk/src/main/java/org/fhirfly/sdk/: ApiClient.java  Main.java  NamasteSdk.java
namaste-sdk/src/main/java/org/fhirfly/sdk/auth/: AuthManager.java
namaste-sdk/src/main/java/org/fhirfly/sdk/demo/: SampleUsage.java
namaste-sdk/src/main/java/org/fhirfly/sdk/models/: Diagnosis.java  FhirBundle.java  MappingResult.java  UploadResponse.java
namaste-sdk/src/main/java/org/fhirfly/sdk/services/: BundleService.java  TerminologyService.java
namaste-sdk/src/test/java/org/fhirfly/sdk/: AppTest.java
public/: dummy.json
src/app/: layout.tsx  page.tsx
src/app/login/: page.tsx
src/components/: Charts.tsx  Layout.tsx  ProblemTable.tsx  ProtectedRoute.tsx  SearchBox.tsx
src/contexts/: AuthContext.tsx
src/lib/: api.ts
(+21 files in other folders)
